<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        body {
            background: linear-gradient(to left, #38b6ff, #5170ff, rgb(86, 201, 255));
            color: rgb(0, 0, 0);
            font-size: 50px;
            font-family: 'The Seasons', cursive;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .retangulo {
            background: #5170ff;
            border-radius: 10px;
            padding: 25px;
            margin-bottom: 30px;
            margin-left: 30px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    

</body>

</html>
