<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha de Dificuldade</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 100vh;
            background: linear-gradient(to left, #38b6ff, #5170ff, rgb(86, 201, 255));
            font-family: 'Quicksand', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .retangulo {
            background-color: white;
            border-radius: 20px;
            padding: 25px 30px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            text-align: center;
        }

        .texto {
            font-size: 30px;
            color: #333;
            margin-bottom: 20px;
        }

        .botoes {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 30px;
        }

        button {
            background-color: #0088f7;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 30px;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            width: 200px;
            margin: 0 auto;
        }

        button:hover {
            background-color: #0160ad;
        }

        .nivel {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 16px;
            color: white;
            background-color: #003366;
            padding: 8px 16px;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <div class="nivel">Escolha de Dificuldade</div>
    <div class="retangulo">
        <div class="texto">
            <p>Selecione o nível de dificuldade:</p>
            <div class="botoes">
                <a href="nivel facil.html">
                    <button>Fácil</button>
                </a>
                <a href="nível medio.html">
                    <button>Médio</button>
                </a>
                <a href="nivel  dificil.html">
                    <button>Difícil</button>
                </a>
            </div>
        </div>
    </div>
</body>

</html>
