<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Nível Difícil - É Crime ou Não É?</title>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
  <style>
   

    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      height: 100vh;
      background: linear-gradient(to left, #38b6ff, #5170ff, rgb(86, 201, 255));
      font-family: 'Quicksand', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }

    .titulo {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 30px;
      color: #000000;
      
    }

    .retangulo {
      background-color: white;
      border-radius: 20px;
      padding: 25px 30px;
      box-shadow: 0 8px 25px rgba(0,0,0,0.2);
      max-width: 600px;
      text-align: center;
    }

    .texto {
      font-size: 30px;
      color: #333;
      margin-bottom: 20px;
    }

    .botoes {
      display: flex;
      justify-content: center;
      gap: 100px;
      top: 10px;
    }

    button {
      background-color: #0088f7;
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 30px;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
      margin-top: 100px;
    }

     .botoes button:hover {
            background-color: #0160ad;
        }


    .nivel {
      position: absolute;
      top: 20px;
      left: 20px;
      font-size: 16px;
      color: white;
      background-color: #003366;
      padding: 8px 16px;
      border-radius: 15px;
    }

   
  </style>
</head>
<body>

    <div class="nivel">Nível Difícil</div>
    <div class="titulo">É crime ou não é?</div>
    <div class="retangulo">
    <div class="texto">
    <p>Um programador usa seu próprio computador para rodar um software de mineração de criptomoedas durante a madrugada, usando somente sua energia elétrica e seus recursos, sem invadir ou afetar sistemas de terceiros</p>
    <div class="botoes">
      <button>É crime</button>
      <button>Não é crime</button>
    </div>
  </div>
   

</body>
</html>
</body>
</html>
