<!DOCTYPE html>
<html lang="port">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pergunta - nivel medio</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
            background: linear-gradient(to left, #38b6ff, #5170ff, rgb(86, 201, 255));
            display: flex;
            justify-content: center;
            height: 100px;

        }

        .container {
            position: relative;
            width: 600px;
            height: 400px;
            background-color: transparent;
        }

        .dificuldade {
            position: absolute;
            top: 10px;
            left: -350px;
            font-size: 24px;
            font-weight: bold;
            color: #000000;
        }

        .retangulo {    
            position: absolute;
            top: 110px;
            left: -10px;
            width: 600px;
            height: 300px;
            background-color: #0976be;
            border-radius: 20px;
            font-size: 15px;
            font-family: 'The Seasons', cursive;
            
           
           
        }

        .circulo {
            position: absolute;
            top: -20px;
            left: -15px;
            width: 90px;
            height: 90px;
            background-color: #2b3c88;
            color: white;
            font-size: 50px;
            text-align: center;
            line-height: 80px;
            border-radius: 50%;
            
        }

        
        .botoes {
            position: absolute;
            bottom: -120px;
            width: 100%;
            text-align: center;
            font-size: 50px;
            font-size: 100px;
            top: 280px;
        }

        .botoes button {
            background-color: #0976be;
            color: #1d1d1d;
            border: none;
            padding: 20px 35px;
            margin: 0 50px;
            cursor: pointer;
            border-radius: 10px;
        }

        .botoes button:hover {
            background-color: #0160ad;
        }

       .titulo {
        text-align: center; 
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 10px;
        margin-top: 45px;
       }
        .texto {
          margin-top: 80px;
          font-size: 24px;
          text-align: center;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <h1 class="titulo">É crime ou não é</h1>
        <div class="dificuldade"> nivel medio</div>
        <div class="retangulo">
        <div class="circulo">?</div>
        <p class="texto">Ana criou um perfil falso no TikTok apenas para acompanhar celebridades e assistir vídeos, sem interagir com ninguém.</p>
        <div class="botoes">
            <button>É crime</button>
            <button>Não é</button>
        </div>
        
    </div>
    
     
    
</body>
</html
