<!DOCTYPE html>
<html lang="port">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz</title>
</head>
<style>
  body {
    background: linear-gradient(to left, #38b6ff, #5170ff, rgb(86, 201, 255));
    color: rgb(0, 0, 0);
    font-size: 60px;
    font-family: 'The Seasons', cursive;
  }
  h1{
    margin-top: 70px;
  
   }
   h2 {
    margin-top: -100px;
   }
   p {
    font-size: 40px;
    margin-top: 0;        
    position: relative;
    top: -75px; 
    
   }
   button {
    margin-top: 0;
    position: relative;
    top: -60px; 
    font-size: 45px;
    border-radius: 20px;
    background-color: #264eff;
   }
   h3 {
    font-size: 20px;
    margin-top: 0;
    position: relative;
    top: -500px; 
   }
</style>

<body>
  <div>
    <center>
      <h1> Quizzes </h1>
      <p>  quem sabe sabe </p>
      <h2> crimes virtuais </h2>
      </center>

      <div>
        <h3> 2 ano DS B </h3>
      </div>
   

  </div>

  <div>
    <center><button type="button" onclick="minhaFuncao()">start</button></center>
  </div>
</body>

</html>
